{
  "selector": "source.js",
  "cmd": ["node", "C:/users/tony/appdata/roaming/sublime text 3/packages/user/builds/babel.js", "$file"],
  "osx": {
    "path": "/usr/local/bin:$PATH"
  },
  "windows": {
    "shell": "true"
  }
}
